<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>周明的简历</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            position: relative;
            border: 50px solid black;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: orange;
        }
        .box3{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: orange;
        }
        .box4{
            width: 150px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 50px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <!--<p>暂未设计</p>-->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>